"C:\Users\Luxary\Desktop\UTN\Programación 2\TPI\PAXXER\dibujarBordes.h"
"C:\Users\Luxary\Desktop\UTN\Programación 2\TPI\PAXXER\funciones.h"
"C:\Users\Luxary\Desktop\UTN\Programación 2\TPI\PAXXER\main.cpp"
"C:\Users\Luxary\Desktop\UTN\Programación 2\TPI\PAXXER\rlutil.h"
"C:\Users\Luxary\Desktop\UTN\Programación 2\TPI\PAXXER\clasesArchivos.cpp"
"C:\Users\Luxary\Desktop\UTN\Programación 2\TPI\PAXXER\clases.cpp"
"C:\Users\Luxary\Desktop\UTN\Programación 2\TPI\PAXXER\generadorIDs.cpp"
"C:\Users\Luxary\Desktop\UTN\Programación 2\TPI\PAXXER\pintarBackgroundOpcionesMenuPrincipal.h"
"C:\Users\Luxary\Desktop\UTN\Programación 2\TPI\PAXXER\funciones.cpp"
"C:\Users\Luxary\Desktop\UTN\Programación 2\TPI\PAXXER\dibujarTitulo.h"
"C:\Users\Luxary\Desktop\UTN\Programación 2\TPI\PAXXER\clases.h"
"C:\Users\Luxary\Desktop\UTN\Programación 2\TPI\PAXXER\constantes.h"
"C:\Users\Luxary\Desktop\UTN\Programación 2\TPI\PAXXER\clasesArchivos.h"
"C:\Users\Luxary\Desktop\UTN\Programación 2\TPI\PAXXER\menuPrincipal.h"
"C:\Users\Luxary\Desktop\UTN\Programación 2\TPI\PAXXER\generadorIDs.h"
