"C:\Users\Usuario\Desktop\PAXXER\controller\funciones.cpp"
"C:\Users\Usuario\Desktop\PAXXER\view\declaracionOpcionesMapaMesas.h"
"C:\Users\Usuario\Desktop\PAXXER\controller\clasesUsuarios.h"
"C:\Users\Usuario\Desktop\PAXXER\view\pantallasMenuPrincipal.h"
"C:\Users\Usuario\Desktop\PAXXER\controller\clasesMesas.cpp"
"C:\Users\Usuario\Desktop\PAXXER\view\pantallaConfiguraciones.cpp"
"C:\Users\Usuario\Desktop\PAXXER\view\pruebaVistaPedidosyFactura.cpp"
"C:\Users\Usuario\Desktop\PAXXER\controller\clasesArchivosUsuarios.h"
"C:\Users\Usuario\Desktop\PAXXER\controller\clasesArchivosUsuarios.cpp"
"C:\Users\Usuario\Desktop\PAXXER\controller\clasesMesas.h"
"C:\Users\Usuario\Desktop\PAXXER\view\funcionesDibujarTitulos.h"
"C:\Users\Usuario\Desktop\PAXXER\view\declaracionOpcionesConfiguraciones.h"
"C:\Users\Usuario\Desktop\PAXXER\view\declaracionInformesRecaudaciones.h"
"C:\Users\Usuario\Desktop\PAXXER\controller\clasesArchivosMesas.cpp"
"C:\Users\Usuario\Desktop\PAXXER\view\pantallaInformes.cpp"
"C:\Users\Usuario\Desktop\PAXXER\controller\generadorIDs.h"
"C:\Users\Usuario\Desktop\PAXXER\view\opcionesMapaMesas.cpp"
"C:\Users\Usuario\Desktop\PAXXER\model\.gitkeep"
"C:\Users\Usuario\Desktop\PAXXER\controller\clasesArchivosFacturas.h"
"C:\Users\Usuario\Desktop\PAXXER\view\funcionesDibujar.h"
"C:\Users\Usuario\Desktop\PAXXER\controller\ClasesAuxiliares.cpp"
"C:\Users\Usuario\Desktop\PAXXER\view\pantallaDelivery.cpp"
"C:\Users\Usuario\Desktop\PAXXER\view\pantallaMapaMesas.cpp"
"C:\Users\Usuario\Desktop\PAXXER\controller\constantes.h"
"C:\Users\Usuario\Desktop\PAXXER\view\dibujarTitulo.h"
"C:\Users\Usuario\Desktop\PAXXER\controller\clasesUsuarios.cpp"
"C:\Users\Usuario\Desktop\PAXXER\view\pantallaInformesRecaudaciones.cpp"
"C:\Users\Usuario\Desktop\PAXXER\view\pantallaopcionesConfiguraciones.cpp"
"C:\Users\Usuario\Desktop\PAXXER\controller\clasesAuxiliares.h"
"C:\Users\Usuario\Desktop\PAXXER\view\pantallaContrasena.cpp"
"C:\Users\Usuario\Desktop\PAXXER\controller\ClasesFactura.cpp"
"C:\Users\Usuario\Desktop\PAXXER\controller\funcionesDeDesarrollo.cpp"
"C:\Users\Usuario\Desktop\PAXXER\controller\ClasesFactura.h"
"C:\Users\Usuario\Desktop\PAXXER\view\pintarOpcionesMenus.cpp"
"C:\Users\Usuario\Desktop\PAXXER\view\menuPrincipal.h"
"C:\Users\Usuario\Desktop\PAXXER\controller\funcionesDeDesarrollo.h"
"C:\Users\Usuario\Desktop\PAXXER\view\funcionesDibujar.cpp"
"C:\Users\Usuario\Desktop\PAXXER\controller\clasesArchivosMesas.h"
"C:\Users\Usuario\Desktop\PAXXER\view\pantallaCarta.cpp"
"C:\Users\Usuario\Desktop\PAXXER\view\pantallaDelivery.h"
"C:\Users\Usuario\Desktop\PAXXER\controller\generadorIDs.cpp"
"C:\Users\Usuario\Desktop\PAXXER\view\menuPrincipal.cpp"
"C:\Users\Usuario\Desktop\PAXXER\controller\funciones.h"
"C:\Users\Usuario\Desktop\PAXXER\view\dibujarTitulos.cpp"
"C:\Users\Usuario\Desktop\PAXXER\controller\clasesArchivosFacturas.cpp"
"C:\Users\Usuario\Desktop\PAXXER\main.cpp"
